Source/EyesGuard/Views/Pages/CustomPause.xaml

<Page
    x:Class="EyesGuard.Views.Pages.CustomPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EyesGuard.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EyesGuard.Localization"
    xmlns:local="clr-namespace:EyesGuard.Views.Pages"
    xmlns:l="clr-namespace:EyesGuard.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lang:LocalizedString 'EyesGuard.CustomPause.PageTitle'}"
    d:DesignHeight="450"
    x:Name="this"
    FlowDirection="{lang:LocalizedFlowDirection}"
    d:DesignWidth="550"
    Background="#FF006A9F"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="20"
                Foreground="White"
                Text="{lang:LocalizedString 'EyesGuard.CustomPause.Message'}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Orientation="Horizontal">
                <c:NumOnlyTextbox
                    x:Name="HoursUI"
                    MinWidth="50"
                    Margin="0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="1"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{lang:LocalizedString 'EyesGuard.Settings.TimeSeparators.Hour'}" />
                <c:NumOnlyTextbox
                    x:Name="MinutesUI"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="15"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{lang:LocalizedString 'EyesGuard.Settings.TimeSeparators.Minutes'}" />
                <c:NumOnlyTextbox
                    x:Name="SecondsUI"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{lang:LocalizedString 'EyesGuard.Settings.TimeSeparators.Second'}" />

            </StackPanel>
            <Button
                Width="120"
                Margin="0,10,0,0"
                Padding="10,4"
                Click="PauseProtection_Click"
                Content="{lang:LocalizedString 'EyesGuard.CustomPause.ButtonText'}"
                Style="{DynamicResource ButtonTemplate.Green}" />
        </StackPanel>
    </Grid>
</Page>
