Source/EyesGuard/Resources/Templates/TextBlockWhiteTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Templates">
    <SolidColorBrush x:Key="EyesGuard.WhiteTextBox.Static.Border" Color="White" />
    <SolidColorBrush x:Key="EyesGuard.WhiteTextBox.MouseOver.Border" Color="#FFBDFF93" />
    <SolidColorBrush x:Key="EyesGuard.WhiteTextBox.MouseOver.Foreground" Color="White" />
    <SolidColorBrush x:Key="EyesGuard.WhiteTextBox.Focus.Border" Color="#FFB1FF6F" />
    <SolidColorBrush x:Key="EyesGuard.WhiteTextBox.Focus.Foreground" Color="White" />
    <Style x:Key="WhiteTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#66FFFFFF" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="SelectionBrush" Value="#FF005A86" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource EyesGuard.WhiteTextBox.MouseOver.Border}" />
                            <Setter Property="Foreground" Value="{StaticResource EyesGuard.WhiteTextBox.MouseOver.Foreground}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource EyesGuard.WhiteTextBox.Focus.Border}" />
                            <Setter Property="Foreground" Value="{StaticResource EyesGuard.WhiteTextBox.Focus.Foreground}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>