Source/Resources/Templates/ChromeButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Templates">

    <Style x:Key="HastiUI.Templates.ChromeButtonTemplate.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.MouseOver.Background" Color="#FF004F7C" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Pressed.Background" Color="#FF004466" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="HastiUI.Templates.ChromeButtonTemplate.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="HastiUI.Templates.ChromeButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource HastiUI.Templates.ChromeButtonTemplate.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>