Source/EyesGuard/Views/Controls/TranslatorInfo.xaml

<UserControl x:Class="EyesGuard.Views.Controls.TranslatorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:EyesGuard.Views.Controls"
             mc:Ignorable="d" MaxWidth="400" FontFamily="{StaticResource HastiUI.Fonts.AppFont}"
             x:Name="this"
             MinWidth="200" >
    <Grid Background="#007ACC" >
        <Border BorderThickness="2" BorderBrush="White">
            <StackPanel Margin="20">
                <TextBlock Padding="0 0 30 0" FontSize="20" Margin="0 0 0 10" FontWeight="Bold">
                    <Run Foreground="White" Text="{Binding ElementName=this, Path=TranslatorName}" />
                </TextBlock>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Width="16" Icon="Github" />
                <TextBlock FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Top" Margin="5 0" Text="{Binding ElementName=this, Path=GitHubUsername}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Width="16" Icon="Globe" />
                <TextBlock FlowDirection="LeftToRight" Foreground="White" VerticalAlignment="Top" Margin="5 0" Text="{Binding ElementName=this, Path=WebsiteUrl}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Foreground="White" VerticalAlignment="Top" Grid.Column="0" Width="16" Icon="StickyNoteOutline" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80">
                        <TextBlock VerticalAlignment="Top" Margin="5 0" TextWrapping="Wrap"
                                   Foreground="White"
                                   Text="{Binding ElementName=this, Path=Notes}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
