EyesGuard/Resources/Menus/EyesGuardTaskbarIcon.xaml

<ResourceDictionary
    x:Class="EyesGuard.Resources.Menus.EyesGuardTaskbarIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:nf="http://www.hardcodet.net/taskbar">


    <nf:TaskbarIcon
        x:Key="App.GlobalTaskbarIcon"
        ContextMenuOpening="TaskbarIcon_ContextMenuOpening"
        FlowDirection="RightToLeft"
        IconSource="{Binding Source}"
        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
        Visibility="Visible">

        <nf:TaskbarIcon.ContextMenu>
            <ContextMenu FlowDirection="RightToLeft" FontFamily="{StaticResource HastiUI.Fonts.IRANSans}">

                <MenuItem Margin="-3,-3,-3,2" StaysOpenOnClick="True">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid
                                Margin="0"
                                Background="{Binding LowBrush}"
                                Loaded="Grid_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Background="{Binding DarkBrush}" />
                                <fa:ImageAwesome
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="0,20,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding DarkBrush}"
                                    Icon="Shield" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{Binding DarkBrush}"
                                    Text="{Binding Title}" />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Click="TaskbarIcon_TrayMouseDoubleClick" Header="نمایش نرم افزار" />
                <Separator />
                <MenuItem
                    Click="StartProtect_Click"
                    Header="شروع نگهبانی"
                    Icon="{StaticResource EyesGuard.StartProtecting}"
                    Visibility="{Binding StartProtectVisibility}" />
                <MenuItem
                    Click="StopProtect_Click"
                    Header="توقف نگهبانی"
                    Icon="{StaticResource EyesGuard.StopProtecting}"
                    Visibility="{Binding StopProtectVisibility}" />
                <MenuItem Header="توقف به مدت">
                    <MenuItem Click="FiveMinutesPause_Click" Header="پنج دقیقه" />
                    <MenuItem Click="TenMinutesPause_Click" Header="ده دقیقه" />
                    <MenuItem Click="ThirtyMinutesPause_Click" Header="نیم ساعت" />
                    <MenuItem Click="OneHourPause_Click" Header="یک ساعت" />
                    <MenuItem Click="TwoHourPause_Click" Header="دو ساعت" />
                    <Separator />
                    <MenuItem Click="CustomPause_Click" Header="دلخواه..." />
                </MenuItem>
                <Separator />
                <MenuItem Click="Settings_Click" Header="تنظیمات" />
                <Separator />
                <MenuItem Click="Exit_Click" Header="خروج" />
            </ContextMenu>
        </nf:TaskbarIcon.ContextMenu>
    </nf:TaskbarIcon>

</ResourceDictionary>