EyesGuard/Resources/Menus/EyesGuardTaskbarIcon.xaml

<ResourceDictionary
    x:Class="EyesGuard.Resources.Menus.EyesGuardTaskbarIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:c="clr-namespace:EyesGuard.Resources.Converters"
    xmlns:nf="http://www.hardcodet.net/taskbar">

    <c:ImageSourceToVisisbilityConverter x:Key="IconSourceVisbilityConverter" />

    <nf:TaskbarIcon
        x:Key="App.GlobalTaskbarIcon"
        ContextMenuOpening="TaskbarIcon_ContextMenuOpening"
        IconSource="{Binding Source}"
        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IconSource, Converter={StaticResource IconSourceVisbilityConverter}}">
        <nf:TaskbarIcon.TrayToolTip>
            <ToolTip>
                <StackPanel>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Shield" Height="10" />
                        <TextBlock FontWeight="Bold" Margin="5 0">Eyes Guard</TextBlock>
                    </StackPanel>
                    <TextBlock Visibility="{Binding PausedVisibility}">
                        Paused for: <TextBlock Text="{Binding PauseRemaining}" />
                    </TextBlock>
                    <TextBlock>
                    Next short break: <TextBlock Text="{Binding NextShortBreak}" /><LineBreak/>
                    Next long break: <TextBlock Text="{Binding NextLongBreak}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </nf:TaskbarIcon.TrayToolTip>
        <nf:TaskbarIcon.ContextMenu>
            <ContextMenu FontFamily="{StaticResource HastiUI.Fonts.IRANSans}">

                <MenuItem Margin="-3,-3,-3,2" StaysOpenOnClick="True">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid
                                Margin="0"
                                Background="{Binding LowBrush}"
                                Loaded="Grid_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Background="{Binding DarkBrush}" />
                                <fa:ImageAwesome
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="0,20,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding DarkBrush}"
                                    Icon="Shield" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{Binding DarkBrush}"
                                    Text="{Binding Title}" />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Click="TaskbarIcon_TrayMouseDoubleClick" Header="Show Main Menu" />
                <Separator />
                <MenuItem
                    Click="StartProtect_Click"
                    Header="Start Protection"
                    Icon="{StaticResource EyesGuard.StartProtecting}"
                    Visibility="{Binding StartProtectVisibility}" />
                <MenuItem
                    Click="StopProtect_Click"
                    Header="Stop Protection"
                    Icon="{StaticResource EyesGuard.StopProtecting}"
                    Visibility="{Binding StopProtectVisibility}" />
                <MenuItem Header="Pause for">
                    <MenuItem Click="FiveMinutesPause_Click" Header="5 minutes" />
                    <MenuItem Click="TenMinutesPause_Click" Header="10 minutes" />
                    <MenuItem Click="ThirtyMinutesPause_Click" Header="30 minutes" />
                    <MenuItem Click="OneHourPause_Click" Header="1 hour" />
                    <MenuItem Click="TwoHourPause_Click" Header="2 hours" />
                    <Separator />
                    <MenuItem Click="CustomPause_Click" Header="Custom..." />
                </MenuItem>
                <Separator />
                <MenuItem Click="Settings_Click" Header="Settings" />
                <Separator />
                <MenuItem Click="Exit_Click" Header="Exit" />
            </ContextMenu>
        </nf:TaskbarIcon.ContextMenu>
    </nf:TaskbarIcon>

</ResourceDictionary>