EyesGuard/Resources/Menus/HeaderMenu.xaml

<UserControl
    x:Class="EyesGuard.Resources.Menus.HeaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Menu
        Background="Transparent"
        FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
        FontSize="11">
        <MenuItem Header="{Binding Header_EyesGuard_Title}">
            <MenuItem Click="GoToMainPage_Click" Header="{Binding Header_EyesGuard_MainMenu}" />
            <Separator />
            <MenuItem Header="{Binding Menu_PauseFor}">
                <MenuItem Click="FiveMinutesPause_Click" Header="{Binding Menu_FiveMins}" />
                <MenuItem Click="TenMinutesPause_Click" Header="{Binding Menu_TenMins}" />
                <MenuItem Click="ThirtyMinutesPause_Click" Header="{Binding Menu_ThirtyMins}" />
                <MenuItem Click="OneHourPause_Click" Header="{Binding Menu_OneHour}" />
                <MenuItem Click="TwoHourPause_Click" Header="{Binding Menu_TwoHours}" />
                <Separator />
                <MenuItem Click="CustomPause_Click" Header="{Binding Menu_Custom}" />
            </MenuItem>

            <Separator />
            <MenuItem Click="HideApp_Click" Header="{Binding Header_EyesGuard_Hide}" />
            <Separator />
            <MenuItem Click="ApplicationExit_Click" Header="{Binding Header_EyesGuard_Exit}" />
        </MenuItem>

        <MenuItem Header="{Binding Header_Tools_Title}">
            <MenuItem Click="GoToStatictictsPage_Click" Header="{Binding Header_Tools_Stats}" />

            <Separator />
            <MenuItem
                Click="GoToSettingsPage_Click"
                Header="{Binding Header_Tools_Settings}"
                Icon="{StaticResource EyesGuard.Settings}" />
        </MenuItem>

        <MenuItem Header="{Binding Header_Breaks_Title}">
            <MenuItem
                Click="StartShortBreak_Click"
                Header="{Binding Header_Breaks_GoShort}"
                IsEnabled="{Binding ManualBreakEnabled}" />
            <MenuItem
                Click="StartLongBreak_Click"
                Header="{Binding Header_Breaks_GoLong}"
                IsEnabled="{Binding ManualBreakEnabled}" />
        </MenuItem>

        <MenuItem Header="{Binding Header_View_Title}">
            <MenuItem
                Click="ShowHideTimeRemaining_Click"
                Header="{Binding Header_View_KeyTimes}"
                IsCheckable="True"
                IsChecked="{Binding IsTimeItemChecked}"
                StaysOpenOnClick="True" />
        </MenuItem>
        <MenuItem Header="{Binding Header_Help_Title}">
            <MenuItem
                Click="Help_Click"
                Header="{Binding Header_Help_EyesGuardHelp}"
                Icon="{StaticResource EyesGuard.QuestionMark}" />
            <MenuItem Click="Resources_Click" Header="{Binding Header_Help_Resources}" />
            <Separator />
            <MenuItem Click="Feedback_Menu_Click" Header="{Binding Header_Help_SendFeedback}" Icon="{StaticResource EyesGuard.Feedback}" />
            <Separator/>
            <MenuItem
                Click="Donate_Click"
                Header="{Binding Header_Help_Donate}"
                Icon="{StaticResource EyesGuard.Donate}" />
            <Separator />

            <MenuItem Click="About_Click" Header="{Binding Header_Help_About}" />

        </MenuItem>
    </Menu>
</UserControl>
