EyesGuard/Resources/Menus/HeaderMenu.xaml

<UserControl
    x:Class="EyesGuard.Resources.Menus.HeaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Menu
        Background="Transparent"
        FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
        FontSize="11">
        <MenuItem Header="Eyes Guard">
            <MenuItem Click="GoToMainPage_Click" Header="Main Menu" />
            <Separator />
            <MenuItem Header="Start Protection" Visibility="Collapsed" />
            <MenuItem Header="Pause for...">
                <MenuItem Click="FiveMinutesPause_Click" Header="5 minutes" />
                <MenuItem Click="TenMinutesPause_Click" Header="10 minutes" />
                <MenuItem Click="ThirtyMinutesPause_Click" Header="30 minutes" />
                <MenuItem Click="OneHourPause_Click" Header="1 hour" />
                <MenuItem Click="TwoHourPause_Click" Header="2 hours" />
                <Separator />
                <MenuItem Click="CustomPause_Click" Header="Custom..." />
            </MenuItem>

            <Separator />
            <MenuItem Click="HideApp_Click" Header="Hide Eyes Guard" />
            <Separator />
            <MenuItem Click="ApplicationExit_Click" Header="Exit" />
        </MenuItem>

        <MenuItem Header="Tools">
            <MenuItem Click="GoToStatictictsPage_Click" Header="Stats" />
            <MenuItem
                Click="GoToEyeSightImprove_Click"
                Header="Improve your eyes"
                Visibility="Collapsed" />

            <Separator />
            <MenuItem
                Click="GoToSettingsPage_Click"
                Header="Settings"
                Icon="{StaticResource EyesGuard.Settings}" />
        </MenuItem>

        <MenuItem Header="Breaks">
            <MenuItem
                Click="StartShortBreak_Click"
                Header="Go for a short-break"
                IsEnabled="{Binding ManualBreakEnabled}" />
            <MenuItem
                Click="StartLongBreak_Click"
                Header="Go for a long-break"
                IsEnabled="{Binding ManualBreakEnabled}" />
        </MenuItem>

        <MenuItem Header="View">
            <MenuItem
                Click="ShowHideTimeRemaining_Click"
                Header="Key Times"
                IsCheckable="True"
                IsChecked="{Binding IsTimeItemChecked}"
                StaysOpenOnClick="True" />
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem
                Click="Help_Click"
                Header="Eyes Guard Help"
                Icon="{StaticResource EyesGuard.QuestionMark}" />
            <MenuItem Click="Resources_Click" Header="Resources" />
            <Separator />
            <MenuItem
                Click="Donate_Click"
                Header="Donate"
                Icon="{StaticResource EyesGuard.Donate}" />
            <Separator />

            <MenuItem Click="About_Click" Header="About" />

        </MenuItem>
    </Menu>
</UserControl>
