EyesGuard/Resources/Menus/HeaderMenu.xaml

<UserControl
    x:Class="EyesGuard.Resources.Menus.HeaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:lang="clr-namespace:EyesGuard.Localization"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Menu
        Background="Transparent"
        FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
        FontSize="11">
        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Header'}">
            <MenuItem Click="GoToMainPage_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.MainMenu'}" />
            <Separator />
            <MenuItem Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.PauseFor'}">
                <MenuItem Click="FiveMinutesPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.FiveMins'}" />
                <MenuItem Click="TenMinutesPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TenMins'}" />
                <MenuItem Click="ThirtyMinutesPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.ThirtyMins'}" />
                <MenuItem Click="OneHourPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.OneHour'}" />
                <MenuItem Click="TwoHourPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TwoHours'}" />
                <Separator />
                <MenuItem Click="CustomPause_Click" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.Custom'}" />
            </MenuItem>

            <Separator />
            <MenuItem Click="HideApp_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Hide'}" />
            <Separator />
            <MenuItem Click="ApplicationExit_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Exit'}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Header'}">
            <MenuItem Click="GoToStatictictsPage_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Stats'}" />

            <Separator />
            <MenuItem
                Click="GoToSettingsPage_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Settings'}"
                Icon="{StaticResource EyesGuard.Settings}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.Header'}">
            <MenuItem
                Click="StartShortBreak_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.GoShort'}"
                IsEnabled="{Binding ManualBreakEnabled}" />
            <MenuItem
                Click="StartLongBreak_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.GoLong'}"
                IsEnabled="{Binding ManualBreakEnabled}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.View.Header'}">
            <MenuItem
                Click="ShowHideTimeRemaining_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.View.KeyTimes'}"
                IsCheckable="True"
                IsChecked="{Binding IsTimeItemChecked}"
                StaysOpenOnClick="True" />
        </MenuItem>
        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Header'}">
            <MenuItem
                Click="Help_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.EyesGuardHelp'}"
                Icon="{StaticResource EyesGuard.QuestionMark}" />
            <MenuItem Click="Resources_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Resources'}" />
            <Separator />
            <MenuItem Click="Feedback_Menu_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.SendFeedback'}" Icon="{StaticResource EyesGuard.Feedback}" />
            <Separator/>
            <MenuItem
                Click="Donate_Click"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Donate'}"
                Icon="{StaticResource EyesGuard.Donate}" />
            <Separator />

            <MenuItem Click="About_Click" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.About'}" />

        </MenuItem>
    </Menu>
</UserControl>
