EyesGuard/Resources/Templates/GreenButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EyesGuard.Resources.Templates">
    <Style x:Key="EyesGuard.Button.Green.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Static.Background" Color="#00BE9C"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Static.Border" Color="#3BB44B"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.MouseOver.Background" Color="#FF01A98B"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.MouseOver.Border" Color="#FF2FB440"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Pressed.Background" Color="#FF029379"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Pressed.Border" Color="#FF109D22"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="EyesGuard.Button.Green.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonTemplate.Green" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EyesGuard.Button.Green.FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource EyesGuard.Button.Green.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EyesGuard.Button.Green.Static.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource EyesGuard.Button.Green.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource EyesGuard.Button.Green.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>