EyesGuard/Resources/Templates/GuardButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EyesGuard.Resources.Controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Templates">
    <Style x:Key="EyesGuard.GuardButton.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="EyesGuard.GuardButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Disabled.Foreground" Color="#FF838383" />

    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.Protecting.Background" Color="#8ED28A" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.NotProtecting.Background" Color="#FFEE7366" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.PausedProtecting.Background" Color="#FFEE9C53" />

    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.Protecting.Background" Color="#2ecc71" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.NotProtecting.Background" Color="#FFDC5042" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.PausedProtecting.Background" Color="#FFDC722B" />

    <SolidColorBrush x:Key="EyesGuard.GuardButton.Pressed.Protecting.Background" Color="#FF129D4D" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Pressed.NotProtecting.Background" Color="#FFB9291A" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Pressed.PausedProtecting.Background" Color="#FFB94D05" />

    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.Protecting.Foreground" Color="Green" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.NotProtecting.Foreground" Color="#FF851105" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.Static.PausedProtecting.Foreground" Color="#FF7C3304" />

    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.Protecting.Foreground" Color="#FFCAFAC7" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.NotProtecting.Foreground" Color="#FFF1B0A9" />
    <SolidColorBrush x:Key="EyesGuard.GuardButton.MouseOver.PausedProtecting.Foreground" Color="#FFF9D3B2" />

    <Style x:Key="EyesGuard.GuardButtonTemplate" TargetType="{x:Type c:GuardButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource EyesGuard.GuardButton.FocusVisual}" />
        <!--<Setter Property="Background" Value="{StaticResource EyesGuard.GuardButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EyesGuard.GuardButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="GuardState" Value="Protecting" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:GuardButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="200"
                        SnapsToDevicePixels="true">
                        <fa:ImageAwesome
                            x:Name="imagePresenter"
                            Width="50"
                            Height="50"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Icon="Shield"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="imagePresenter"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.3">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="GuardState" Value="Protecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Static.Protecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.Static.Protecting.Foreground}" />

                            </MultiTrigger.Setters>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="GuardState" Value="PausedProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Static.PausedProtecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.Static.PausedProtecting.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="GuardState" Value="NotProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Static.NotProtecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.Static.NotProtecting.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="GuardState" Value="Protecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.MouseOver.Protecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.MouseOver.Protecting.Foreground}" />

                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="GuardState" Value="PausedProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.MouseOver.PausedProtecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.MouseOver.PausedProtecting.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="GuardState" Value="NotProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.MouseOver.NotProtecting.Background}" />
                                <Setter TargetName="imagePresenter" Property="Foreground" Value="{StaticResource EyesGuard.GuardButton.MouseOver.NotProtecting.Foreground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="GuardState" Value="Protecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Pressed.Protecting.Background}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="GuardState" Value="PausedProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Pressed.PausedProtecting.Background}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="GuardState" Value="NotProtecting" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Pressed.NotProtecting.Background}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>



                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EyesGuard.GuardButton.Disabled.Background}" />
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource EyesGuard.GuardButton.Disabled.Border}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>