EyesGuard/LongBreakWindow.xaml

<Window
    x:Class="EyesGuard.LongBreakWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Long Break"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="#E5000000"
    Closing="Window_Closing"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:ImageAwesome
                Height="120"
                Foreground="#FF1A9F55"
                Icon="Shield" />
            <TextBlock
                Margin="10,10,10,0"
                FontSize="20"
                Foreground="#FF1A9F55"
                Text="{StaticResource Strings.EyesGuard.LongWindow.Message}" />
            <TextBlock
                Margin="10,5"
                FontSize="17"
                Foreground="#FF53F098"
                Text="{Binding TimeRemaining}"
                TextAlignment="Center" />
            <Button
                Width="200"
                Margin="0,10,0,0"
                Padding="0,5"
                Click="CloseLongBreak_Click"
                Content="Cancel"
                Style="{DynamicResource ButtonTemplate.Green}"
                Visibility="{Binding CanCancel}" />
        </StackPanel>
    </Grid>
</Window>
