EyesGuard/MainWindow.xaml

<Window
    x:Class="EyesGuard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:EyesGuard.Resources.Menus"
    x:Name="this"
    Title="{Binding ElementName=this, Path=Translation.Application.OSTitle}"
    Width="1000"
    Height="600"
    MinWidth="550"
    MinHeight="450"
    AllowsTransparency="True"
    Closing="Window_Closing"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    StateChanged="Window_StateChanged"
    FlowDirection="{Binding ElementName=this, Path=Meta.CurrentCulture.TextInfo.IsRightToLeft, Converter={StaticResource BoolToFlow}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="2"
            ResizeBorderThickness="10"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainContainer">
        <Border BorderBrush="{StaticResource HastiUI.SolidColorBrushes.LightAwesomeBlue}" BorderThickness="1" />
        <Grid Margin="1">
            <Border BorderBrush="{StaticResource HastiUI.SolidColorBrushes.DarkAwesomeBlue}" BorderThickness="2" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF006A9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="Title_Click"
                        Style="{DynamicResource HastiUI.Templates.ChromeButtonTemplate}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            TextBlock.Foreground="White">
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,5,5,5"
                                Foreground="White"
                                Icon="Eye" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding ElementName=this, Path=Translation.Application.HeaderTitle}" />
                        </StackPanel>
                    </Button>
                    <menus:HeaderMenu
                        Grid.Column="1"
                        Margin="0"
                        VerticalAlignment="Center"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <StackPanel
                        Grid.Column="3"
                        Margin="5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">

                        <Button
                            x:Name="MinimizeButton"
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MinimizeButton_Click"
                            Style="{DynamicResource HastiUI.Templates.ChromeButtonTemplate}">
                            <Path
                                Margin="5"
                                Data="M0,5H10"
                                Stroke="White"
                                StrokeThickness="1"
                                UseLayoutRounding="True" />
                        </Button>
                        <Button
                            x:Name="MaxRestoreButton"
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MaxRestoreButton_Click"
                            Style="{DynamicResource HastiUI.Templates.ChromeButtonTemplate}">
                            <Grid>
                                <Rectangle
                                    x:Name="MaximizeRect"
                                    Width="10"
                                    Height="10"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    UseLayoutRounding="True"
                                    Visibility="Visible" />
                                <Canvas x:Name="RestoreCanvas" Visibility="Collapsed">
                                    <Rectangle
                                        Canvas.Left="-1"
                                        Canvas.Top="-1"
                                        Width="8"
                                        Height="8"
                                        Fill="White"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                    <Rectangle
                                        Canvas.Left="-5"
                                        Canvas.Top="-4"
                                        Width="8"
                                        Height="8"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                </Canvas>
                            </Grid>
                        </Button>
                        <Button
                            x:Name="CloseButton"
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="CloseButton_Click"
                            Style="{DynamicResource HastiUI.Templates.ChromeButtonTemplate}">
                            <Path
                                Margin="6"
                                Data="M0,0L10,10M0,10L10,0"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1"
                                UseLayoutRounding="True" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#FF006A9F">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="CurrentPageTitleBlock"
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White" />
                        <menus:UserLoginMenu
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right" />

                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="0,-2,0,0"
                    Background="#FF006A9F">

                    <Frame
                        x:Name="MainFrame"
                        BorderBrush="#FF006A9F"
                        BorderThickness="0"
                        Navigated="MainFrame_Navigated"
                        NavigationUIVisibility="Hidden"
                        Source="/EyesGuard;component/Pages/MainPage.xaml" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
