EyesGuard/ShortBreakWindow.xaml

<Window
    x:Class="EyesGuard.ShortBreakWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Short Break"
    Width="800"
    Height="200"
    AllowsTransparency="True"
    Background="#E5000000"
    Closing="Window_Closing"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF1A9F55" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <fa:ImageAwesome
                Height="80"
                Margin="20,0"
                Foreground="#FF1A9F55"
                Icon="Shield" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="#FF1A9F55"
                Text="{Binding TimeRemaining}" />
        </StackPanel>

        <TextBlock
            Grid.Column="2"
            Margin="14,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="#FF1A9F55"
            Text="{Binding ShortMessage}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
