EyesGuard/ShortBreakWindow.xaml

<Window x:Class="EyesGuard.ShortBreakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Closing="Window_Closing"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:EyesGuard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="استراحت کوتاه"
        Width="800" Height="200" AllowsTransparency="True" ShowInTaskbar="False"
        Background="#E5000000" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource HastiUI.Fonts.Samim}"
        Topmost="True" WindowStyle="None" mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF1A9F55" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:ImageAwesome  Height="80" Margin="20,0"
                         Foreground="#FF1A9F55" Icon="Shield" />
            <TextBlock Foreground="#FF1A9F55" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center" Text="{Binding TimeRemaining}"/>
        </StackPanel>

        <TextBlock Grid.Column="2" FontSize="30" Foreground="#FF1A9F55" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14 0"
                   Text="{Binding ShortMessage}" TextWrapping="Wrap" />
    </Grid>
</Window>
