Source/EyesGuard/Resources/Images/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EyesGuard.Resources.Images">

    <BitmapImage x:Key="Images.Bitmap.EyesGuard.TaskbarIcon.Protecting"
                 UriSource="pack://application:,,,/EyesGuard;component/Resources/Images/NonVectorIcons/Sheild-Protecting.ico" />

    <BitmapImage x:Key="Images.Bitmap.EyesGuard.TaskbarIcon.PausedProtecting"
                 UriSource="pack://application:,,,/EyesGuard;component/Resources/Images/NonVectorIcons/Sheild-Paused.ico" />

    <BitmapImage x:Key="Images.Bitmap.EyesGuard.TaskbarIcon.NotProtecting"
                 UriSource="pack://application:,,,/EyesGuard;component/Resources/Images/NonVectorIcons/Shield-Stopped.ico" />

    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.Protecting.DarkBrush"
                     Color="#FF12B754" />
    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.Protecting.LowBrush"
                     Color="#FFBEFFD8" />

    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.PausedProtecting.DarkBrush"
                     Color="#FFD6C90D" />
    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.PausedProtecting.LowBrush"
                     Color="#FFFFFDBF" />

    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.NotProtecting.DarkBrush"
                     Color="#FFFF322A" />
    <SolidColorBrush x:Key="EyesGuard.SolidColorBrushes.TaskbarIcon.NotProtecting.LowBrush"
                     Color="#FFFFC0BE" />

</ResourceDictionary>