EyesGuard/Pages/CustomPause.xaml

<Page
    x:Class="EyesGuard.Pages.CustomPause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EyesGuard.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyesGuard.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Custom Pause"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Background="#FF006A9F"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="20"
                Foreground="White"
                Text="{StaticResource Strings.EyesGuard.CustomPause.Message}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Orientation="Horizontal">
                <c:NumOnlyTextbox
                    x:Name="HoursUI"
                    MinWidth="50"
                    Margin="0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="1"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}" />
                <c:NumOnlyTextbox
                    x:Name="MinutesUI"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="15"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}" />
                <c:NumOnlyTextbox
                    x:Name="SecondsUI"
                    MinWidth="50"
                    Margin="5,0,0,0"
                    MaxLength="2"
                    Style="{DynamicResource WhiteTextBox}"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}" />

            </StackPanel>
            <Button
                Width="120"
                Margin="0,10,0,0"
                Padding="10,4"
                Click="PauseProtection_Click"
                Content="{StaticResource Strings.EyesGuard.CustomPause.ButtonText}"
                Style="{DynamicResource ButtonTemplate.Green}" />
        </StackPanel>
    </Grid>
</Page>
