EyesGuard/Pages/CustomPause.xaml

<Page x:Class="EyesGuard.Pages.CustomPause"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:EyesGuard.Resources.Controls" FlowDirection="RightToLeft"
      xmlns:local="clr-namespace:EyesGuard.Pages" FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="توقف دلخواه"
      d:DesignHeight="450" d:DesignWidth="550" Background="#FF006A9F"
      Loaded="Page_Loaded" mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="20" Text="{StaticResource Strings.EyesGuard.CustomPause.Message}" />
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" Orientation="Horizontal">
                <c:NumOnlyTextbox x:Name="HoursUI" MaxLength="2" Margin="0" Text="1" MinWidth="50" TextAlignment="Center" Style="{DynamicResource WhiteTextBox}"/>
                <TextBlock Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center" Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}"/>
                <c:NumOnlyTextbox x:Name="MinutesUI" MaxLength="2" Margin="5 0 0 0" Text="15" MinWidth="50" TextAlignment="Center" Style="{DynamicResource WhiteTextBox}"/>
                <TextBlock Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center" Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}"/>
                <c:NumOnlyTextbox x:Name="SecondsUI" MaxLength="2" Margin="5 0 0 0" Text="0" MinWidth="50" TextAlignment="Center" Style="{DynamicResource WhiteTextBox}"/>
                <TextBlock Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center" Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}"/>

            </StackPanel>
            <Button Click="PauseProtection_Click" Width="120" Padding="10 4" Margin="0 10 0 0"  Content="{StaticResource Strings.EyesGuard.CustomPause.ButtonText}" Style="{DynamicResource ButtonTemplate.Green}"/>
        </StackPanel>
    </Grid>
</Page>
