EyesGuard/Pages/EyeArticle.xaml

<Page x:Class="EyesGuard.Pages.EyeArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EyesGuard.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="۱۰ روش رفع خستگی و تقویت چشم ها" d:DesignWidth="600" Background="#FF006A9F"
      FlowDirection="RightToLeft"
      FontFamily="{StaticResource HastiUI.Fonts.Samim}"
      Loaded="Page_Loaded" mc:Ignorable="d">

    <Grid Margin="10">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Border Margin="0,0,5,5" Background="#FF7CEDC6" BorderBrush="#FF07BA6A"
                        BorderThickness="2,0,0,0">
                    <TextBlock Margin="0" Padding="5" VerticalAlignment="Center"
                               Foreground="#FF005F3E">
                        این مطلب برگرفته از
                        <Hyperlink Click="Hyperlink_Click"
                                   TextDecorations="{x:Null}">
                            بخش سلامت وبسایت تبیان
                        </Hyperlink>
                        می‌باشد
                    </TextBlock>
                </Border>
                <TextBlock TextAlignment="Justify" Margin="0 0 15 0" Foreground="White" LineHeight="25" TextWrapping="Wrap">


                    <Bold FontSize="14">۱- چشم هایتان را مرطوب کنید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        ما در هر دقیقه ۱۲ تا ۲۰ مرتبه پلک می زنیم. این کار باعث تحریک ترشح اشک و همچنین پخش شدن یکسان آن در سطح چشم می شود. در نتیجه از چشم محافظت می کند.
                        خشک شدن چشم یکی از دلایل خستگی چشم و بروز مشکلات دید محسوب می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        برای پیشگیری از خشک شدن چشم ها، هر ۳۰ ثانیه یک بار چشم هایتان را ببندید و آنها را بچرخانید.
                        با این کار، غدد تولیدکننده اشک را فعال می کنید تا اشک بیشتری ترشح کرده و چشم را مرطوب کنند. همچنین می توانید از قطره های اشک مصنوعی که در داروخانه ها به فروش می رسند، استفاده کنید.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۲- هر نیم ساعت یک بار، به چشم ها استراحت دهید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        این روزها کار خیلی از ما به گونه ای است که ساعت ها به صفحه کامپیوتر زل می زنیم. اگر زیاد با رایانه کار می کنید و یا مدام مقابل تلویزیون هستید، بهتر است هر از گاهی به چشم هایتان استراحت دهید.
                        چشم ما به گونه ای طراحی شده است که وقتی روی نقطه ای برای مدت زمان طولانی زوم می کند، مثل نگاه ثابت به صفحه رایانه و تلویزیون، خسته می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        هر نیم ساعت یک بار دست از کار بکشید. سرتان را از صفحه مقابل تان برگردانید و به نقطه ای دورتر نگاه کنید. سپس بدون اینکه سرتان را تکان دهید، نگاه تان را به راست و چپ بچرخانید.
                        این تمرین را ۱۰ مرتبه انجام دهید و ۳ تا ۴ مرتبه پلک بزنید.
                        موقع پلک زدن، چشم ها را مدت بیشتری بسته نگه دارید تا اشک بیشتری تولید شود. حواستان باشد که فاصله ی چشم ها با صفحه ی یارانه باید حداقل ۴۰ سانتی متر باشد و هیچ وقت نباید در تاریکی کار کنید.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۳- مورد صحرایی را دریابید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        میوه مورد صحرایی حاوی آنتوسیانیدین و ویتامین C است که برای احیای سلول های شبکیه چشم مفید است و باعث خستگی چشم ها می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        از مصرف میوه های ریز بخصوص میوه مورد صحرایی غافل نشوید. می توانید از این میوه و یا آب آن بهره مند شوید.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۴- تکنیک پالمینگ را امتحان کنید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        در سال ۱۹۲۰ دکتر Bates، چشم پزشک آمریکایی تکنیکی به نام پالمینگ را معرفی کرد که نوعی ورزش چشم است. در این روش برای رفع خستگی چشم ها، از گرما و تاریکی استفاده می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        کف دست ها را به هم بمالید تا گرم شوند. سپس کف دست ها را به آرامی مدت دو تا سه دقیقه روی چشم ها قرار دهید و فشار ندهید. به این ترتیب که دست راست را روی چشم راست و دست چپ را روی چشم چپ بگذارید. انگشت ها باید به هم چسبیده باشند تا هیچ نوری از آنها عبور نکند.
                        اگر با رایانه زیاد کار می کنید، این تکنیک به دردتان می خورد.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۵- حواستان به فشار خون تان باشد</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        فشار خون بالا روی دیواره رگ های خونی فشار می آورد و در طولانی مدت، رگ های خونی چشم ها را نیز حساس و آسیب پذیر می کند. در نتیجه خطر آسیب به شبکیه چشم افزایش پیدا کرده و امکان دارد تا کوری نیز پیش برود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        اگر فشار خون تان بالاست، باید هوشیارتر باشید و به طور مرتب فشار خون تان را کنترل کنید.
                        به پزشک متخصص مراجعه کنید تا روش های درمانی مخصوص تان را تجویز کند.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۶- ورزش های چشمی را انجام دهید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        ورزش های چشمی از خستگی چشم پیشگیری می کند که یکی از عوامل تحریک پذیری و اختلالات دید و غیره محسوب می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        ورزش های متعددی برای کاهش خستگی چشم ها و تقویت عضلات آنها وجود دارد.
                        دستتان را روبروی چشم ها قرار دهید. روی انگشت اشاره تان تمرکز کنید و آن را به آرامی به بینی تان نزدیک کنید. نباید چشم از این انگشت بردارید. سپس بدون حرکت دادن نگاهتان، انگشت تان را به آرامی تا حد ممکن عقب ببرید. این کار را ۲۵ مرتبه تکرار کنید.
                        بهتر است که این تمرین را روزانه سه بار انجام دهید.اگر کارتان به گونه ای است که زیاد با رایانه کار می کنید و یا زیاد مطلب می خوانید، بهتر است این تمرین را هر چند ساعت یکبار و یا حتی یک ساعت یکبار انجام دهید.
                        اگر هیچ بهبودی در وضعیت دیدتان مشاهده نکردید، حتما به چشم پزشک مراجعه کنید.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۷- سبزیجات تیره رنگ را دریابید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        چشم ها برای مراقبت از خود در برابر نور خورشید، از دو رنگدانه موجود در عدسی چشم بهره می برند، یعنی لوتئین و زئاکسانتین. دریافت این رنگدانه ها از طریق مواد غذایی می تواند از عدسی و ماکولای چشم محافظت بیشتری به عمل آورد.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        سبزیجات سبزرنگ تیره مانند اسفناج، بروکلی، نخود فرنگی و همچنین ذرت و کدو تنبل سرشار از این دو ترکیب مفید هستند. توصیه می شود که هر هفته حداقل دو تا سه سهم غذایی از این سبزیجات میل کنید.
                        توجه داشته باشید که ویتامین های A و C نیز برای عملکرد خوب چشم ها لازم اند. این ویتامین ها نیز به میزان کافی در هویج و مرکبات وجود دارند.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۸- دیابت را کنترل کنید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        دیابت یا همان مرض قند، روی تمام رگ های خونی تاثیر می گذارد و در متابولیسم شبکیه و عدسی چشم اختلال به وجود می آورد. در نتیجه خطر ابتلا به بیماری های چشمی مانند آب مروارید و غیره بیشتر می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        افراد دیابتی باید به طور مرتب قند خون شان را کنترل کنند و هر سال یک مرتبه، سلامت چشم های را تحت نظر چشم پزشک بررسی کنند.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۹- عینک آفتابی بزنید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        نور آفتاب به سلامت چشم ها آسیب می زند. در واقع اشعه ماورای بنفش نور خورشید می تواند باعث بروز آسیب در عدسی چشم شود. اگر از چشم ها در برابر این اشعه حفاظت نشود، در طولانی مدت احتمال بروز بیماری های چشمی از قبیل آب مروارید و غیره بالا می رود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        زمانی که در معرض نور خورشید قرار می گیرید، در ارتفاعات یا نور شدید حتما عینک آفتابی بزنید. در انتخاب عینک آفتابی دقت کنید. حتما از عینک فروشی های معتبر خرید کنید.
                    </TextBlock>
                    <LineBreak />

                    <Bold FontSize="14">۱۰- سیگار را ترک کنید</Bold>
                    <LineBreak />
                    <TextBlock Margin="10,0,0,10" FontSize="12" TextWrapping="Wrap">
                        سیگار کشیدن به طور جدی سلامت چشم ها را به خطر می اندازد. اول به خاطر اینکه دود سیگار چشم ها را تحریک کرده و حساس می کند. دوم اینکه ترکیبات شیمیایی آن جذب ریه ها شده و وارد خون می شود و تا چشم ها نیز پیش می رود. در نتیجه رادیکال های آزاد در سطح عدسی چشم افزایش پیدا کرده و روند پیری سلول های این ناحیه را افزایش می دهد و باعث ابتلا به بیماری های چشمی مانند دژنراسیون ماکولای چشم، آب مروارید زودهنگام و ایسکمی شبکیه می شود.
                        <LineBreak />
                        <Span Foreground="Yellow">چه باید کرد؟</Span>
                        <LineBreak />
                        اگر سالهاست که روزانه یک پاکت یا بیشتر سیگار می کشید، حواستان را بیشتر جمع کنید. علاوه بر این، مصرف نوشیدنی های الکلی نیز همین تاثیر منفی را به جا می گذارد. متاسفانه مصرف همزمان این دو، اثرات مخرب آنها را چند برابر می کند.
                    </TextBlock>
                    <LineBreak />

                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
