EyesGuard/Pages/MainPage.xaml

<Page x:Class="EyesGuard.Pages.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:EyesGuard.Resources.Controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EyesGuard.Pages" FontFamily="{StaticResource HastiUI.Fonts.Samim}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="کنترل نرم‌افزار"
      d:DesignHeight="450" d:DesignWidth="550" Background="#FF006A9F" x:Name="page"
      Loaded="Page_Loaded" mc:Ignorable="d">

    <Grid>
        <Grid>
            <!--<Border Height="200" Width="200" Background="#FF006A9F" CornerRadius="200">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
            </Border>-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="250">
                    <c:WaveCircle CircleArea="200" MaximumSignalArea="250" IsSignaling="True" />
                    <c:WaveCircle CircleArea="200" MaximumSignalArea="220" IsSignaling="True" />

                    <c:GuardButton x:Name="GuardUIButton" Width="200" Height="200"
                           BorderThickness="0" Click="GuardButton_Click" GuardState="{Binding Path=ProtectionState,ElementName=page}"
                           Style="{DynamicResource EyesGuard.GuardButtonTemplate}" />
                </Grid>

                <TextBlock x:Name="PageText" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="25" Text="{StaticResource Strings.EyeGuard.Guarding.Running}" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Visibility="{Binding TimeRemainingVisibility}" FlowDirection="RightToLeft" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Visibility="{Binding PauseVisibility}" HorizontalAlignment="Center" Grid.Row="0" Margin="5 0 0 10"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <fa:ImageAwesome Foreground="#FFFAD564" Height="25" Icon="ClockOutline"/>

                        <TextBlock FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#FFFAD564" Text="{Binding PauseTime}"/>
                    </StackPanel>
                    
                    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged" Visibility="{Binding LongShortVisibility}" Grid.Row="1" Margin="5 0 0 0"  Grid.Column="0" Orientation="Horizontal">
                        <fa:ImageAwesome Foreground="White" Height="25" Icon="ClockOutline" />
                        <TextBlock FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" Text="{Binding NextShortBreak}"/>
                    </StackPanel>
                    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged" Visibility="{Binding LongShortVisibility}" Grid.Row="1" Margin="5 0 0 0"  Grid.Column="2" Orientation="Horizontal">
                        <fa:ImageAwesome Foreground="White" Height="25" Icon="ClockOutline" />
                        <TextBlock FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" Text="{Binding NextLongBreak}"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
