EyesGuard/Pages/MainPage.xaml

<Page
    x:Class="EyesGuard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:EyesGuard.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:EyesGuard.Resources.Converters"
    x:Name="page"
    Title="{Binding ElementName=page, Path=Translation.EyesGuard.ControlPanel.Title}"
    d:DesignHeight="450"
    d:DesignWidth="550"
    FlowDirection="{Binding ElementName=page, Path=Meta.CurrentCulture.TextInfo.IsRightToLeft, Converter={StaticResource BoolToFlow}}"
    Background="#FF006A9F"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <!--<Border Height="200" Width="200" Background="#FF006A9F" CornerRadius="200">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
            </Border>-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="250">
                    <c:WaveCircle
                        CircleArea="200"
                        WaveStroke="White"
                        IsSignaling="True"
                        MaximumSignalArea="250" />
                    <c:WaveCircle
                        CircleArea="200"
                        WaveStroke="White"
                        IsSignaling="True"
                        MaximumSignalArea="220" />

                    <c:GuardButton
                        x:Name="GuardUIButton"
                        Width="200"
                        Height="200"
                        BorderThickness="0"
                        Click="GuardButton_Click"
                        GuardState="{Binding Path=ProtectionState, ElementName=page}"
                        Style="{DynamicResource EyesGuard.GuardButtonTemplate}" />
                </Grid>

                <TextBlock
                    x:Name="PageText"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="{Binding ElementName=page, Path=Translation.EyesGuard.GuardStatus.Running}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" />
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Margin="0,15,0,0" Visibility="{Binding TimeRemainingVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding PauseVisibility}">
                        <fa:ImageAwesome
                            Height="25"
                            Foreground="#FFFAD564"
                            Icon="ClockOutline" />

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FFFAD564"
                            Text="{Binding PauseTime}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        IsVisibleChanged="StackPanel_IsVisibleChanged"
                        Orientation="Horizontal"
                        Visibility="{Binding LongShortVisibility}">
                        <fa:ImageAwesome
                            Height="25"
                            Foreground="White"
                            Icon="ClockOutline" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding NextShortBreak}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        IsVisibleChanged="StackPanel_IsVisibleChanged"
                        Orientation="Horizontal"
                        Visibility="{Binding LongShortVisibility}">
                        <fa:ImageAwesome
                            Height="25"
                            Foreground="White"
                            Icon="ClockOutline" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding NextLongBreak}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5,8,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IdleVisibility}">
                        <fa:ImageAwesome
                            Height="15"
                            Foreground="#FFFAD564"
                            Icon="HourglassOutline" />

                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="#FFFAD564"
                            Text="{Binding ElementName=page, Path=Translation.EyesGuard.GuardStatus.Idle}" />
                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
