EyesGuard/Pages/Settings.xaml

<Page x:Class="EyesGuard.Pages.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:EyesGuard.Resources.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local="clr-namespace:EyesGuard.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="تنظیمات"
      d:DesignWidth="800" Background="#FF006A9F"
      FlowDirection="RightToLeft"
      FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
      Loaded="Page_Loaded" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="0,10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="White" Icon="ClockOutline" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.TimeSection}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="6" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="White" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center" Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.ShortGap}" />
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <c:NumOnlyTextbox x:Name="shortGapHours" MinWidth="50" Margin="10,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}" />
                        <c:NumOnlyTextbox x:Name="shortGapMinutes" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="12" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}" />
                        <c:NumOnlyTextbox x:Name="shortGapSeconds" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}" />

                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center" Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.LongGap}" />
                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <c:NumOnlyTextbox x:Name="longGapHours" MinWidth="50" Margin="10,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="1" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}" />
                        <c:NumOnlyTextbox x:Name="longGapMinutes" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="15" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}" />
                        <c:NumOnlyTextbox x:Name="longGapSeconds" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}" />

                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center" Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.ShortDuration}" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <c:NumOnlyTextbox x:Name="shortDurationHours" MinWidth="50" Margin="10,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}" />
                        <c:NumOnlyTextbox x:Name="shortDurationMinutes" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}" />
                        <c:NumOnlyTextbox x:Name="shortDurationSeconds" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="8" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}" />

                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="5"
                               VerticalAlignment="Center" Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.LongDuration}" />
                    <StackPanel Grid.Row="4" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <c:NumOnlyTextbox x:Name="longDurationHours" MinWidth="50" Margin="10,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.HourAnd}" />
                        <c:NumOnlyTextbox x:Name="longDurationMinutes" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="5" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.MinutesAnd}" />
                        <c:NumOnlyTextbox x:Name="longDurationSeconds" MinWidth="50" Margin="5,0,0,0"
                                          MaxLength="2"
                                          Style="{DynamicResource WhiteTextBox}"
                                          Text="0" TextAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                                   Text="{StaticResource Strings.EyesGuard.Settings.Separator.Second}" />

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="White" Icon="UserCircle" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.UserSection}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="6" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="White" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"
                                Orientation="Horizontal">
                        <CheckBox x:Name="forceUserCheckbox" VerticalAlignment="Center"
                                  Content="{StaticResource Strings.EyesGuard.Settings.ForceUser}"
                                  Foreground="White"
                                  Style="{DynamicResource WhiteCheckbox}" >
                            <CheckBox.ToolTip>
                                <TextBlock Foreground="#FF464646">در صورتی که این گزینه فعال باشد، شما قادر به <Bold>لغو</Bold> و یا <Bold>خروج</Bold> از استراحت نخواهید بود. همچنین اشاره‌گر ماوس شما نیز پنهان خواهد شد.</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5"
                                Orientation="Horizontal">
                        <CheckBox x:Name="onlyOneShortbreakCheckbox" VerticalAlignment="Center"
                                  Content="{StaticResource Strings.EyesGuard.Settings.OnlyOneShortBreak}"
                                  Foreground="White"
                                  Style="{DynamicResource WhiteCheckbox}" >
                            <CheckBox.ToolTip>
                                <TextBlock Foreground="#FF464646">
                                    با فعال سازی این گزینه، نرم افزار پس از اتمام یک استراحت کوتاه و به منظور نمایش استراحت کوتاه بعد، 
                                    تا پایان یک استراحت بلند صبر می کند 
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5"
                                Orientation="Horizontal">
                        <CheckBox x:Name="alertBeforeLongbreak" VerticalAlignment="Center"
                                  Content="{StaticResource Strings.EyesGuard.Settings.AlertBeforeLongBreak}"
                                  Foreground="White"
                                  Style="{DynamicResource WhiteCheckbox}" >
                            <CheckBox.ToolTip>
                                <TextBlock Foreground="#FF464646">نرم افزار یک دقیقه قبل از استراحت بلند به شما اطلاع خواهد داد تا در صورت نیاز استراحت را به تعویق بیندازید</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="3" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <CheckBox x:Name="startupCheckbox" VerticalAlignment="Center"
                                  Content="{StaticResource Strings.EyesGuard.Settings.StartupApplication}"
                                  Foreground="White"
                                  Style="{DynamicResource WhiteCheckbox}" />

                    </StackPanel>-->


                </Grid>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Width="30" Foreground="White" Icon="CheckCircle" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.Stats}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="4" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="White" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <CheckBox x:Name="storeStatsCheckbox" VerticalAlignment="Center"
                                  Content="{StaticResource Strings.EyesGuard.Settings.StoreStats}"
                                  Foreground="White"
                                  Style="{DynamicResource WhiteCheckbox}">
                            <CheckBox.ToolTip>
                                <TextBlock Foreground="#FF464646">
                                    با فعال سازی این گزینه نرم‌افزار داده هایی را جمع‌آوری می‌کند که از منو
                                     <Bold>ابزار ها</Bold> &gt; <Bold>آمار</Bold>
                                     در دسترس است
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="5"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White">
                            <TextBlock Text="{StaticResource Strings.EyesGuard.Settings.ClearStatsText}" />
                            <Hyperlink Click="ClearHistoryFirstStep_Click" Foreground="#FFF6B29F" TextDecorations="{x:Null}">
                                <TextBlock Foreground="#FFFDC6C6" Text="{StaticResource Strings.EyesGuard.Settings.ClearStats}" />
                            </Hyperlink>
                            <TextBlock x:Name="uSureBlock" Visibility="Collapsed" Foreground="White">
                                <TextBlock Text="("/>
                                <TextBlock Foreground="#FFEAEAEA" Text="{StaticResource Strings.EyesGuard.Settings.AreYouSure}" />
                                <Hyperlink Click="ClearHistory_Click" TextDecorations="{x:Null}">
                                    <TextBlock Foreground="#FFFDC6C6" Text="{StaticResource Strings.EyesGuard.Yes}" />
                                </Hyperlink>
                                <TextBlock Margin="0 0 2 0" Foreground="White" Text="،"/>
                                <Hyperlink Click="ClearHistoryCancel_Click" TextDecorations="{x:Null}">
                                    <TextBlock Foreground="#FFFDC6C6" Text="{StaticResource Strings.EyesGuard.No}" />
                                </Hyperlink>
                                <TextBlock Text=")"/>
                            </TextBlock>
                        </TextBlock>


                    </StackPanel>


                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <fa:ImageAwesome Width="30" Foreground="White" Icon="Circle" />
                        <fa:ImageAwesome Width="15" Foreground="#006A9F" Icon="Sliders" />
                    </Grid>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                               Foreground="White"
                               Text="{StaticResource Strings.EyesGuard.Settings.Prefrences}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="4" Grid.Column="0" Margin="3,-0.5,0,0"
                            BorderBrush="White" BorderThickness="0,0,2,0" FlowDirection="LeftToRight" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5"
                                Orientation="Vertical">
                        <CheckBox VerticalAlignment="Center"
                                  Foreground="White" FlowDirection="RightToLeft"
                                  x:Name="useSystemDpiCheckbox"
                                  Style="{DynamicResource WhiteCheckbox}">
                            <TextBlock Foreground="White" >
                                <TextBlock Text="{StaticResource Strings.EyesGuard.Settings.UseWindowsDPIScaling}" />
                                <TextBlock Margin="2 0 0 0" Foreground="Wheat" FontSize="11" x:Name="ScalingFactorText"></TextBlock>
                            </TextBlock>
                        </CheckBox>
                        <RadioButton>100 درصد</RadioButton>
                    </StackPanel>

                    


                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="-20,0,0,0" Background="#19FFFFFF">
            <Button Margin="10" Padding="20,5" HorizontalAlignment="Right"
                    Click="SaveButton_Click"
                    Content="{StaticResource Strings.EyesGuard.Settings.SaveSettings}"
                    Style="{DynamicResource ButtonTemplate.Green}" />
        </StackPanel>
    </Grid>

</Page>
