EyesGuard/Pages/Statistics.xaml

<Page
    x:Class="EyesGuard.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.Title}"
    x:Name="this"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="#FF006A9F"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    FlowDirection="{Binding ElementName=this, Path=Meta.CurrentCulture.TextInfo.IsRightToLeft, Converter={StaticResource BoolToFlow}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="0,10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="30"
                        Foreground="White"
                        Icon="CircleOutline" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.ShortBreak}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Margin="6,-0.5,0,0"
                        BorderBrush="White"
                        BorderThickness="2,0,0,0"
                        FlowDirection="LeftToRight" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.ShortCount}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="15"
                        Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                        Text="{Binding ShortCount}" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="30"
                        Foreground="White"
                        Icon="CircleOutline" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.LongBreak}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Margin="6,-0.5,0,0"
                        BorderBrush="White"
                        BorderThickness="2,0,0,0"
                        FlowDirection="LeftToRight" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.LongCompletedCount}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="15"
                        Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                        Text="{Binding LongCompletedCount}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.LongFailedCount}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="15"
                        Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                        Text="{Binding LongFailedCount}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="30"
                        Foreground="White"
                        Icon="CircleOutline" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.Pauses}" />
                </StackPanel>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Margin="6,-0.5,0,0"
                        BorderBrush="White"
                        BorderThickness="2,0,0,0"
                        FlowDirection="LeftToRight" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.StopCount}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="15"
                        Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                        Text="{Binding StopCount}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=this, Path=Translation.EyesGuard.StatsPage.PauseCount}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        FontSize="15"
                        Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                        Text="{Binding PauseCount}" />
                </Grid>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
