EyesGuard/Pages/WarningPage.xaml

<Page
    x:Class="EyesGuard.Pages.WarningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Pages"
    FlowDirection="{Binding ElementName=page, Path=Meta.CurrentCulture.TextInfo.IsRightToLeft, Converter={StaticResource BoolToFlow}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Title="{Binding ElementName=page, Path=Translation.EyesGuard.AlertPages.Titles.Attention}"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Background="#FF006A9F"
    FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome
                    x:Name="pageIcon"
                    Width="28"
                    Foreground="{Binding Brush}"
                    Icon="{Binding Icon}" />
                <TextBlock
                    x:Name="pageText"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{Binding Brush}"
                    Text="{Binding PageTitle}" />
            </StackPanel>
            <TextBlock
                MaxWidth="430"
                Margin="0,5"
                Foreground="White"
                Text="{Binding Path=Message, ElementName=page}"
                TextWrapping="Wrap" />
            <Button
                Width="120"
                Padding="10,4"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="{Binding ElementName=page, Path=Translation.EyesGuard.WarningPage.ButtonText}"
                Style="{DynamicResource ButtonTemplate.Green}" />
        </StackPanel>
    </Grid>
</Page>
