EyesGuard/Resources/Strings/ApplicationStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Strings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.Application.OSTitle">Eyes Guard</sys:String>
    <sys:String x:Key="Strings.Application.HeaderTitle">Eyes Guard</sys:String>

    <sys:String x:Key="Strings.Application.NoLoginImplemented">Eyes Guard currently doesn't support multi-user features.</sys:String>

    <sys:String x:Key="Strings.Application.Help">
        For getting more info about an element in app, hover your mouse on that element. A tooltip will open if available.
    </sys:String>

    <sys:String x:Key="Strings.Application.Resources" xml:space="preserve">
      - Icons: FontAwesome and IconArchive
      - UI Kit: Hasti UI Kit (Developed by Aryan Software)
    </sys:String>

    <sys:String x:Key="Strings.Application.About" xml:space="preserve">
      Eyes Guard

        Publisher: Aryan Software
        Project Repo: https://github.com/0xaryan/EyesGuard
    </sys:String>

    <sys:String x:Key="Strings.Application.Donate" xml:space="preserve">
Thanks for your support!
You will be redirected to a donation page in your browser

If you have any comments, you can post in Eyes Guard page of Microsoft Store.
    </sys:String>

    <sys:String x:Key="Strings.Application.Donate.Title">
        Would you like to Donate?
    </sys:String>

    <sys:String x:Key="Strings.Application.Donate.Message">
        If you want to support this free open-source software, you can use this form.
    </sys:String>

    <sys:String x:Key="Strings.Application.Feedback.Title">
        Feedback
    </sys:String>

    <sys:String x:Key="Strings.Application.Feedback.Message">
        You can create an issue in the project's GtiHub page and track changes related to it.
    </sys:String>

    <sys:String x:Key="Strings.EyesGuard.Alerts.DoNotRunMultipleInstances">Eyes Guard is already running. You can't run multiple instances of this software.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Alerts.RunBackground.Title">Eyes Guard is running.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Alerts.RunBackground.Message">Eyes Guard is running in the background. You can reveal UI and other options using the shield icon in the taskbar.</sys:String>

</ResourceDictionary>