EyesGuard/Resources/Strings/ApplicationStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Strings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.Application.OSTitle">نگهبان چشم</sys:String>
    <sys:String x:Key="Strings.Application.HeaderTitle">نگهبان چشم</sys:String>

    <sys:String x:Key="Strings.Application.NoLoginImplemented">در نرم افزار نگهبان چشم امکانات مربوط به کاربران متفاوت تعبیه نشده است</sys:String>

    <sys:String x:Key="Strings.Application.Help">
        برای دریافت توضیح و اطلاعات در مورد عناصر برنامه، ماوس خود را روی عنصر مورد نظر نگه دارید. در صورت وجود توضیحات، راهنمای عنصر به صورت پیام در کنار آن ظاهر خواهد شد
    </sys:String>

    <sys:String x:Key="Strings.Application.Resources" xml:space="preserve">
      - مقاله موجود در صفحه مطالب مرتبط: وبسایت تبیان
      - آیکون های نرم افزار: FontAwesome و IconArchive        
      - رابط کاربری: کیت رابط کاربری هستی (توسعه داده شده توسط آرین نرم‌افزار)
      - فونت ایران سنس خریداری شده از سایت fontiran.com
    </sys:String>

    <sys:String x:Key="Strings.Application.About" xml:space="preserve">
      نرم افزار نگهبان چشم
      
        نسخه: ۱.۰.۱
        برنامه نویسی و طراحی: آرین ابراهیم پور
        تاریخ انتشار: 10 خرداد 1396
        وبسایت: aryan-pc.blog.ir
        ایمیل: aryanebrahimpour@gmail.com
    </sys:String>

    <sys:String x:Key="Strings.Application.Donate" xml:space="preserve">
شما تا چند لحظه دیگر به صفحه پرداخت در مرورگر خود هدایت خواهید شد
با تشکر از توجه شما به حمایت از نرم‌افزار های باکیفیت بومی
      
همچنین هر گونه پیشنهاد و یا مشکلی را میتوانید از طریق ایمیل و یا وبسایت موجود در بخش درباره نرم افزار با من در ارتباط بگذارید

    </sys:String>

    <sys:String x:Key="Strings.Application.Donate.Title">
        از این نرم افزار رایگان حمایت می‌کنید؟
    </sys:String>

    <sys:String x:Key="Strings.Application.Donate.Message">
        در صورتی که می‌خواهید از این نرم افزار رایگان حمایت کنید و یا مایل به ایجاد انگیزه برای انتشار سایر نرم افزار های با کیفیت رایگان در آینده هستید لطفا از طریق فرم زیر از این نرم افزار حمایت مالی کنید
    </sys:String>

</ResourceDictionary>