EyesGuard/Resources/Strings/EyeMessageStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Strings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.EyeGuard.Guarding.Running">Your eyes are under protection</sys:String>
    <sys:String x:Key="Strings.EyeGuard.Guarding.Paused">Eyes Guard is temporarily disabled</sys:String>
    <sys:String x:Key="Strings.EyeGuard.Guarding.Stopped">Eyes Guard is disabled</sys:String>
    <sys:String x:Key="Strings.EyeGuard.Guarding.Idle">Eyes Guard paused due to system idle detection</sys:String>

    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.ShortBreak.Seconds">seconds until short-break.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.ShortBreak.Minutes">minutes until short-break.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.LongBreak.Seconds">seconds until long-break</sys:String>
    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.LongBreak.Minutes">minutes until long-break</sys:String>
    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.PauseTime.Seconds">Eyes Guard is disabled for {0} seconds</sys:String>
    <sys:String x:Key="Strings.EyesGuard.TimeRemaining.PauseTime.Minutes">Eyes Guard is disabled for {0} minutes</sys:String>

    <sys:String x:Key="Strings.EyesGuard.CustomPause.Message">Enter the desired pause time</sys:String>
    <sys:String x:Key="Strings.EyesGuard.CustomPause.ButtonText">Pause</sys:String>

    <sys:String x:Key="Strings.EyesGuard.WarningPage.Attention">Attention</sys:String>
    <sys:String x:Key="Strings.EyesGuard.WarningPage.Return">Return</sys:String>

    <sys:String x:Key="Strings.EyesGuard.OperationFailed">Operation failed</sys:String>
    <sys:String x:Key="Strings.EyesGuard.CheckInput">Check input validiation.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.HoursLimit">Hours field must not be more than {0}</sys:String>
    <sys:String x:Key="Strings.EyesGuard.MinutesLimit">Minutes field must not be more than {0}</sys:String>
    <sys:String x:Key="Strings.EyesGuard.SecondsLimit">Seconds field must not be more than {0}</sys:String>

    <sys:String x:Key="Strings.EyesGuard.SGapMorethanLGap">Gap between two short-break must be smaller than the gap between two long-break.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.SDurationMorethanLDuration">Short-break duration must be smaller than long-break duration.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.SDurationTooHigh">Short-break can not be more than 5 minutes.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.LDurationTooHigh">Long-break can not be more than 2 hours.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.NotEnoughGapBetweenLandS">Not enough gap between short-break and long-break.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ShortGapLow">Gap between two short-breaks must be at least 1 minutes.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.LongGapLow">Gap between two long-breaks must be at least 5 minutes.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ChooseLargerTime">Please choose a larger time.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.SavedSuccessfully">Settings successfully saved</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.AreYouSure">Are you sure?</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Yes">Yes, Sure</sys:String>
    <sys:String x:Key="Strings.EyesGuard.No">No, Keep data</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.StatsDeleted">All of stats deleted</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Resting">Resting</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Waiting">Waiting</sys:String>

    <sys:String x:Key="Strings.EyesGuard.ShortWindow.Message0">Open and close your eyes</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ShortWindow.Message1">Blink unremittingly</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ShortWindow.Message2">Stare far-off</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ShortWindow.Message3">Look out the window</sys:String>
    <sys:String x:Key="Strings.EyesGuard.ShortWindow.Message4">Wash your hands then massage your eyes with them</sys:String>

    <sys:String x:Key="Strings.EyesGuard.LongWindow.Message">It's time for a long-break. Go for a walk.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.LongBreakAlert.Title">1 minute to the long-break</sys:String>
    <sys:String x:Key="Strings.EyesGuard.LongBreakAlert.Message">There is only one minute left until long-break. You can postpone this break from the taskbar context menu if nessesary.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.WaitUnitlEndOfBreak">Please wait until break finishes.</sys:String>

    <sys:String x:Key="Strings.EyesGuard.LongBreakTimeRemaining">{0} hour(s) and {1} minutes(s) and {2} seconds to the end of break.</sys:String>

</ResourceDictionary>