EyesGuard/Resources/Strings/SettingsStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyesGuard.Resources.Strings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.EyesGuard.Settings.TimeSection">Time Settings</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.UserSection">User Settings</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.Stats">Stats</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.Prefrences">Preferences</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.ShortGap">Time gap between two Short-break:</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.LongGap">Time gap between two Long-break:</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.ShortDuration">Short-break duration:</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.LongDuration">Long-break duration:</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.Separator.HourAnd">Hour(s) and</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.Separator.MinutesAnd">Minute(s) and</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.Separator.Second">Second(s)</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.ForceUser">Force me to break</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.OnlyOneShortBreak">Show only one short-break between two long-breaks.</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.StartupApplication">Start Eyes Guard with system startup</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.AlertBeforeLongBreak">Notify me 1 minute before long-break</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.StoreStats">Store stats</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.ClearStatsText">Remove history of stats:</sys:String>
    <sys:String x:Key="Strings.EyesGuard.Settings.ClearStats">Remove data</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.UseWindowsDPIScaling">Use windows DPI Scaling</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.SystemIdle">Pause Eyes Guard when system detected as idle</sys:String>

    <sys:String x:Key="Strings.EyesGuard.Settings.SaveSettings">Save changes</sys:String>

</ResourceDictionary>